c = [0,0,0,0] #F L B R
l = [0,0] #x y
prev = 0

def turn_right():
    repeat(turn_left,3)

def check():
    facing_north()
    for i in range(0,4):
        c[i] = front_is_clear()
        turn_left()

def set_left():
    facing_north()
    repeat(turn_left,1)

def set_back():
    facing_north()
    repeat(turn_left,2)

def set_right():
    facing_north()
    repeat(turn_left,3)

def cal_inter():
    sum = 0
    for i in range(0,4):
        sum = sum + c[i]
    return sum


facing_north()
check()
print(c)
print(cal_inter())

turn_off()