c = [0,0,0,0] #F L B R
l = [0,0] #x y
inter = [[1,1],[0,0]]
prev = 0

def turn_right():
    repeat(turn_left,3)

def check():
    facing_north()
    for i in range(0,4):
        c[i] = front_is_clear()
        turn_left()

#set---------------------

def set_front():
    while not(facing_north()):
        turn_left()

def set_left():
    set_front()
    repeat(turn_left,1)

def set_back():
    set_front()
    repeat(turn_left,2)

def set_right():
    set_front()
    repeat(turn_left,3)

#move--------------------

def move_front():
    set_front()
    move()
    l[1] += 1
    prev = 1

def move_left():
    set_left()
    move()
    l[0] -= 1
    prev = 2

def move_back():
    set_back()
    move()
    l[1] -= 1
    prev = 3

def move_right():
    set_right()
    move()
    l[0] += 1
    prev = 4

#cal---------------------

def cal_inter():
    sum = 0
    for i in range(0,4):
        sum = sum + c[i]
    if sum >= 2:
        inter[0] = l

def cal_prev():
    if prev == 1:
        c[2] = False
        
    elif prev == 2:
        c[3] = False
        
    elif prev == 3:
        c[0] = False
        
    elif prev == 4:
        c[1] = False
        
    elif prev == 0:
        prev = 0

#run---------------------

set_front()
check()
cal_inter()
print c
print l
print prev

move_right()
print prev
check()
cal_prev()
print c
print l
cal_inter()
print "inter: ",inter[0]


turn_off()